#Create new file in server directory with name .env.
#Copy variables in this file and paste in .env
#Remove quotes and change values with your local environment variables or just remove quetes and leave it by default.

#Port where you want to run Node server.
PORT="3004"

#Local DB variables
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD="password"
DB_NAME="exordium-eshop"

#Your secret keys 
SESSION_SECRET="EXAMPLEkeyHERE"
SECRET_KEY="secret"
